<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>
<style>
   blockquote {
    margin: 15px 0;
    padding: 10px 20px;
    border-left: 4px solid #333;
    background:#f0f0f0;
    font-style: italic;

    }
blockquote::before {
    font-size: 20px;
    color: #666;
}
a:link{
    color: rgb(252, 22, 6);
}
a:visited{
    color: rgb(122, 2, 133);

}
a:hover{
    color: rgb(233, 81, 187);
}
    p:first-of-type::first-letter{
        color: #080808;
        font-size: xx-large;
    }
     h3::first-letter
    {
        font-size: xx-large;
    }
    h1 {
        text-align: center;
    }
    h3 {
        text-align:center;
    }
    h4{
        display: inline-block;
        margin-right: 10px;
        color: #3f2929;
    }
    h4 + h4{
        color: rgb(172, 175, 4);
        font-weight: bold;
    }
</style>
<body>
    <div>
    <h1>My Fun Day at the beach</h1>
    <h3>By Riya thomas</h3>
    <p><b>I had the best day at the beach today! The sun was shining,and the cool breeze made everything feel so fresh.</b><br>I couldn't wait to play in the sand and the water with my family</p>
    <blockquote>" The sea is fun and full of surprises."</blockquote>
<p>If you want to see some pictures from our trip,check out this page <a href="https://www.google.com">  website  </a>  For More!!</p>
<h4>Family Time</h4>
<h4>Summer Time</h4>
</div>
</body>
</html>