<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Classwork Example</title>
  <style>
    p::first-line {
      font-weight: bold;
    }

    p::first-letter {
      color: red;
      font-size: 24px;
    }

    h3 + h3 {
      color: rgb(1, 92, 7);
    }

    ul li:first-child a {
      color: red;
    }

    a:link {
      color: blue;
    }

    a:visited {
      color: rgb(245, 5, 245);
    }

    a {
      text-decoration: underline;
    }

    a:hover {
      color: rgb(240, 92, 7);
      text-decoration: underline;
    }

    section > p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <section>
    <h2>The Importance of Healthy Living</h2>
    <p>Eating a balanced diet filled with fruits, vegetables and whole grains. </p>
    <p>Regular exercise, such as walking, running, or yoga, not only keeps us fit but also reduces stress .</p>
  </section>

  <div class="container">
    <h3>Benefits of Healthy Living</h3>
    <h3>Challenges in Staying Healthy</h3>
  </div>

  <div>
    <ul>
      <li><a href="https://www.healthline.com">Learn More About Nutrition</a></li>
      <li><a href="https://www.webmd.com">Explore Healthy Lifestyle Tips</a></li>
      <li><a href="https://www.mayoclinic.org">Read About Exercise and Wellness</a></li>
    </ul>
  </div>
</body>
</html>